{
  "application.js": "/packs/js/application-d3326567e4306716a241.js",
  "application.js.map": "/packs/js/application-d3326567e4306716a241.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d3326567e4306716a241.js"
      ],
      "js.map": [
        "/packs/js/application-d3326567e4306716a241.js.map"
      ]
    },
    "src/application": {
      "js": [
        "/packs/js/src/application-135c85c1a24b1a20806b.js"
      ],
      "js.map": [
        "/packs/js/src/application-135c85c1a24b1a20806b.js.map"
      ]
    }
  },
  "src/application.js": "/packs/js/src/application-135c85c1a24b1a20806b.js",
  "src/application.js.map": "/packs/js/src/application-135c85c1a24b1a20806b.js.map"
}